[:Options]
using=avrisp.rsser:com3

[:Devices]
[1E9108]
name=ATtiny25
sram=128
flash=2 16
eeprom=128 4

[1E9206]
name=ATtiny45
sram=256
flash=4 32
eeprom=256 4

[1E930B]
name=ATtiny85
sram=512
flash=8 32
eeprom=512 4

[1E9007]
name=ATtiny13A
sram=64
flash=1 16
eeprom=64 4

[1E950F]
name=ATmega328P
sram=2048
flash=32 64
eeprom=1 4

[1E9205]
name=ATmega48
sram=2048
flash=32 64
eeprom=1 4
